

<!doctype html>
<html lang="id" amp i-amphtml-binding i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1"
    itemscope="itemscope" itemtype="https://schema.org/WebPage">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sultan188 - Link Daftar Dan Main Slot Zeus Paling Gacor Viral Trending Disini</title>
    <meta name="description" content="Sultan188 adalah pusat daftar dan main situs permainan game online slot zeus yang paling terkenal gacor viral dan trending saat ini." /> 
    <link itemprop="mainEntityOfPage" rel="canonical" href="https://horokoto-main-sultan188.vercel.app/" />
    <meta name="robots" content="index, follow" />
    <meta name="page-locale" content="id,en">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content='#032b36' name='theme-color' />
    <link rel="preload" as="image" href="https://74834a.myshopify.com/cdn/shop/files/logo-sultan188.webp?v=1704611891&width=300" />
    <link rel="preload" as="image" href="https://cdn.gambarsejarah.com/event/BANNER-DEPAN-SWEET-BONANZA-1000-SULTAN188.webp" />
    <meta name="supported-amp-formats" content="websites,stories,ads,email">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sultan188 - Ayo Main Disini Aja Ges, Depo, Gebrak dan Jackpot...Hanya Disini.">
    <meta name="twitter:description" content="Sultan188 adalah pusat daftar dan main situs permainan game online slot zeus yang paling terkenal gacor viral dan trending saat ini.">
    <meta name="twitter:image:src" content="https://cdn.gambarsejarah.com/event/BANNER-DEPAN-SWEET-BONANZA-1000-SULTAN188.webp">
    <meta name="twitter:player" content="https://www.youtube.com">
    <meta name="og:title" content="Sultan188 - Ayo Main Disini Aja Ges, Depo, Gebrak dan Jackpot...Hanya Disini.">
    <meta name="og:description" content="Sultan188 adalah pusat daftar dan main situs permainan game online slot zeus yang paling terkenal gacor viral dan trending saat ini.">
    <meta name="og:image" content="https://cdn.gambarsejarah.com/event/BANNER-DEPAN-SWEET-BONANZA-1000-SULTAN188.webp">
    <link rel="amphtml" href="https://pub-c67332601c824260865a6971d6e76f29.r2.dev/vercel.html">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="466">
    <meta name="og:url" content="https://horokoto-main-sultan188.vercel.app/">
    <meta name="og:site_name" content="Sultan188">
    <meta name="og:locale" content="ID_id">
    <meta name="categories" content="Sultan188" />
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="Sultan188">
    <meta name="author" content="Sultan188">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Sultan188">
    <meta name="geo.placename" content="MEDAN">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <link rel="shortcut icon" type="image/x-icon" href="https://74834a.myshopify.com/cdn/shop/files/FAV_SULTAN188.png?crop=center&height=32&v=1704612688&width=32" />
    <link href='https://74834a.myshopify.com/cdn/shop/files/FAV_SULTAN188.png?crop=center&height=32&v=1704612688&width=32' rel='icon' sizes='32x32' type='image/png' />
    <style amp-runtime i-amphtml-version="012107240354000">
        html.i-amphtml-fie {
            height: 100% !important;
            width: 100% !important
        }

        html:not([amp4ads]),
        html:not([amp4ads]) body {
            height: auto !important
        }

        html:not([amp4ads]) body {
            margin: 0 !important
        }

        body {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        html.i-amphtml-singledoc.i-amphtml-embedded {
            -ms-touch-action: pan-y pinch-zoom;
            touch-action: pan-y pinch-zoom
        }

        html.i-amphtml-fie>body,
        html.i-amphtml-singledoc>body {
            overflow: visible !important
        }

        html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
        html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
            position: relative !important
        }

        html.i-amphtml-ios-embed-legacy>body {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important
        }

        html.i-amphtml-ios-embed {
            overflow-y: auto !important;
            position: static
        }

        #i-amphtml-wrapper {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: 0 !important;
            display: block !important
        }

        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
            -webkit-overflow-scrolling: touch !important
        }

        #i-amphtml-wrapper>body {
            position: relative !important;
            border-top: 1px solid transparent !important
        }

        #i-amphtml-wrapper+body {
            visibility: visible
        }

        #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
        #i-amphtml-wrapper+body[i-amphtml-lightbox] {
            visibility: hidden
        }

        #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
            visibility: visible
        }

        #i-amphtml-wrapper.i-amphtml-scroll-disabled,
        .i-amphtml-scroll-disabled {
            overflow-x: hidden !important;
            overflow-y: hidden !important
        }

        amp-instagram {
            padding: 54px 0 0 !important;
            background-color: #fff
        }

        amp-iframe iframe {
            box-sizing: border-box !important
        }

        [amp-access][amp-access-hide] {
            display: none
        }

        [subscriptions-dialog],
        body:not(.i-amphtml-subs-ready) [subscriptions-action],
        body:not(.i-amphtml-subs-ready) [subscriptions-section] {
            display: none !important
        }

        amp-experiment,
        amp-live-list>[update] {
            display: none
        }

        amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
            display: none !important
        }

        amp-list [fetch-error],
        amp-list[load-more] [load-more-button],
        amp-list[load-more] [load-more-end],
        amp-list[load-more] [load-more-failed],
        amp-list[load-more] [load-more-loading] {
            display: none
        }

        amp-list[diffable] div[role=list] {
            display: block
        }

        amp-story-page,
        amp-story[standalone] {
            min-height: 1px !important;
            display: block !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            width: 100% !important
        }

        amp-story[standalone] {
            background-color: #202125 !important;
            position: relative !important
        }

        amp-story-page {
            background-color: #757575
        }

        amp-story .amp-active>div,
        amp-story .i-amphtml-loader-background {
            display: none !important
        }

        amp-story-page:not(:first-of-type):not([distance]):not([active]) {
            transform: translateY(1000vh) !important
        }

        amp-autocomplete {
            position: relative !important;
            display: inline-block !important
        }

        amp-autocomplete>input,
        amp-autocomplete>textarea {
            padding: .5rem;
            border: 1px solid rgba(0, 0, 0, .33)
        }

        .i-amphtml-autocomplete-results,
        amp-autocomplete>input,
        amp-autocomplete>textarea {
            font-size: 1rem;
            line-height: 1.5rem
        }

        [amp-fx^=fly-in] {
            visibility: hidden
        }

        amp-script[nodom],
        amp-script[sandboxed] {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        [hidden] {
            display: none !important
        }

        .i-amphtml-element {
            display: inline-block
        }

        .i-amphtml-blurry-placeholder {
            transition: opacity .3s cubic-bezier(0, 0, .2, 1) !important;
            pointer-events: none
        }

        [layout=nodisplay]:not(.i-amphtml-element) {
            display: none !important
        }

        .i-amphtml-layout-fixed,
        [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
            display: inline-block;
            position: relative
        }

        .i-amphtml-layout-responsive,
        [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
        [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-intrinsic,
        [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
            display: inline-block;
            position: relative;
            max-width: 100%
        }

        .i-amphtml-layout-intrinsic .i-amphtml-sizer {
            max-width: 100%
        }

        .i-amphtml-intrinsic-sizer {
            max-width: 100%;
            display: block !important
        }

        .i-amphtml-layout-container,
        .i-amphtml-layout-fixed-height,
        [layout=container],
        [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-fill,
        .i-amphtml-layout-fill.i-amphtml-notbuilt,
        [layout=fill]:not(.i-amphtml-layout-fill),
        body noscript>* {
            display: block;
            overflow: hidden !important;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        body noscript>* {
            position: absolute !important;
            width: 100%;
            height: 100%;
            z-index: 2
        }

        body noscript {
            display: inline !important
        }

        .i-amphtml-layout-flex-item,
        [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
            display: block;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        .i-amphtml-layout-fluid {
            position: relative
        }

        .i-amphtml-layout-size-defined {
            overflow: hidden !important
        }

        .i-amphtml-layout-awaiting-size {
            position: absolute !important;
            top: auto !important;
            bottom: auto !important
        }

        i-amphtml-sizer {
            display: block !important
        }

        @supports (aspect-ratio:1/1) {
            i-amphtml-sizer.i-amphtml-disable-ar {
                display: none !important
            }
        }

        .i-amphtml-blurry-placeholder,
        .i-amphtml-fill-content {
            display: block;
            height: 0;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 0;
            margin: auto
        }

        .i-amphtml-layout-size-defined .i-amphtml-fill-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .i-amphtml-replaced-content,
        .i-amphtml-screen-reader {
            padding: 0 !important;
            border: none !important
        }

        .i-amphtml-screen-reader {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            width: 4px !important;
            height: 4px !important;
            opacity: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            display: block !important;
            visibility: visible !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 8px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 12px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 16px !important
        }

        .i-amphtml-unresolved {
            position: relative;
            overflow: hidden !important
        }

        .i-amphtml-select-disabled {
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important
        }

        .i-amphtml-notbuilt,
        [layout]:not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            position: relative;
            overflow: hidden !important;
            color: transparent !important
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
        [layout]:not([layout=container]):not(.i-amphtml-element)>*,
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
            display: none
        }

        amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
            display: block
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
        [layout]:not([layout=container]):not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            color: transparent !important;
            line-height: 0 !important
        }

        .i-amphtml-ghost {
            visibility: hidden !important
        }

        .i-amphtml-element>[placeholder],
        [layout]:not(.i-amphtml-element)>[placeholder],
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
            display: block;
            line-height: normal
        }

        .i-amphtml-element>[placeholder].amp-hidden,
        .i-amphtml-element>[placeholder].hidden {
            visibility: hidden
        }

        .i-amphtml-element:not(.amp-notsupported)>[fallback],
        .i-amphtml-layout-container>[placeholder].amp-hidden,
        .i-amphtml-layout-container>[placeholder].hidden {
            display: none
        }

        .i-amphtml-layout-size-defined>[fallback],
        .i-amphtml-layout-size-defined>[placeholder] {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            z-index: 1
        }

        amp-img.i-amphtml-ssr:not(.i-amphtml-element)>[placeholder] {
            z-index: auto
        }

        .i-amphtml-notbuilt>[placeholder] {
            display: block !important
        }

        .i-amphtml-hidden-by-media-query {
            display: none !important
        }

        .i-amphtml-element-error {
            background: green !important;
            color: #fff !important;
            position: relative !important
        }

        .i-amphtml-element-error:before {
            content: attr(error-message)
        }

        i-amp-scroll-container,
        i-amphtml-scroll-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block
        }

        i-amp-scroll-container.amp-active,
        i-amphtml-scroll-container.amp-active {
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }

        .i-amphtml-loading-container {
            display: block !important;
            pointer-events: none;
            z-index: 1
        }

        .i-amphtml-notbuilt>.i-amphtml-loading-container {
            display: block !important
        }

        .i-amphtml-loading-container.amp-hidden {
            visibility: hidden
        }

        .i-amphtml-element>[overflow] {
            cursor: pointer;
            position: relative;
            z-index: 2;
            visibility: hidden;
            display: initial;
            line-height: normal
        }

        .i-amphtml-layout-size-defined>[overflow] {
            position: absolute
        }

        .i-amphtml-element>[overflow].amp-visible {
            visibility: visible
        }

        template {
            display: none !important
        }

        .amp-border-box,
        .amp-border-box *,
        .amp-border-box :after,
        .amp-border-box :before {
            box-sizing: border-box
        }

        amp-pixel {
            display: none !important
        }

        amp-analytics,
        amp-auto-ads,
        amp-story-auto-ads {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        html.i-amphtml-fie>amp-analytics {
            position: initial !important
        }

        [visible-when-invalid]:not(.visible),
        form [submit-error],
        form [submit-success],
        form [submitting] {
            display: none
        }

        amp-accordion {
            display: block !important
        }

        @media (min-width:1px) {
            :where(amp-accordion>section)>:first-child {
                margin: 0;
                background-color: #efefef;
                padding-right: 20px;
                border: 1px solid #dfdfdf
            }

            :where(amp-accordion>section)>:last-child {
                margin: 0
            }
        }

        amp-accordion>section {
            float: none !important
        }

        amp-accordion>section>* {
            float: none !important;
            display: block !important;
            overflow: hidden !important;
            position: relative !important
        }

        amp-accordion,
        amp-accordion>section {
            margin: 0
        }

        amp-accordion:not(.i-amphtml-built)>section>:last-child {
            display: none !important
        }

        amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
            display: block !important
        }
    </style>
    <script data-auto async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-carousel-0.1.mjs" custom-element="amp-carousel" type="module"
        crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" crossorigin="anonymous"
        custom-element="amp-carousel"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.mjs"
        custom-element="amp-install-serviceworker" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" crossorigin="anonymous"
        custom-element="amp-install-serviceworker"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-youtube-0.1.mjs" custom-element="amp-youtube" type="module"
        crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" crossorigin="anonymous"
        custom-element="amp-youtube"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-accordion-0.1.mjs" custom-element="amp-accordion" type="module"
        crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" crossorigin="anonymous"
        custom-element="amp-accordion"></script>
    <style amp-custom>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        html {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        a,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        html,
        p,
        span {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            vertical-align: baseline
        }

        a,
        a:active,
        a:focus {
            outline: 0;
            text-decoration: none
        }

        a {
            color: #000
        }

        * {
            padding: 0;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin: 0 0 10px
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        .clear {
            clear: both
        }

        .acenter {
            text-align: center
        }

        body {
            background-color: #0a0a0a
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 5px;
            font: 250 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            color: #fff;
            text-shadow: 0 0 3px #000;
            letter-spacing: 1.1px
        }

        @keyframes blinking {
            0% {
                border: 2px solid #fff
            }

            100% {
                border: 2px solid #dd890a
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }

            .tron-regis {
                margin: 0 10px 0 0;
            }

            .tron-login {
                margin: 10px 20px 10px 0;
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }

            .tron-regis {
                margin: 0 10px 0 0;
            }

            .tron-login {
                margin: 0 10px 0 0;
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1000px
            }

            .tron-regis {
                margin: 0 10px 0 0;
            }

            .tron-login {
                margin: 0 10px 0 0;
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .p-0 {
            padding: 0
        }

        .col-md-12,
        .col-md-4,
        .col-md-6,
        .col-md-8,
        .col-xs-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-xs-6 {
            float: left;
            width: 50%
        }

        @media (min-width:768px) {
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                width: 100%
            }

            .logomobi {
                display: none
            }

            .logform {
                padding-top: 2rem
            }

            .tron-regis {
                margin: 0 10px 0 0;
            }

            .tron-login {
                margin: 0 10px 0 0;
            }
        }

        @media (max-width:768px) {
            .logo {
                display: none
            }

            .navbar {
                position: fixed
            }

            .logomobi {
                padding-top: 10px;
                border-bottom: solid #ffbf00 2px;
                border-radius: 10px
            }

            .content {
                padding-top: 110px
            }

            .logo {
                display: none
            }

            .tron-regis {
                margin: 0 10px 0 0;
            }

            .tron-login {
                margin: 0 10px 0 0;
            }
        }

        .pb-2 {
            padding-bottom: .5rem
        }

        .paddy {
            padding: 15px;
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mtop {
            margin-top: .75rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .pb-5 {
            padding-bottom: 1.25rem
        }

        .pt-3 {
            padding-top: 1rem
        }

        .navbar {
            background-color: #000;
            right: 0;
            left: 0;
            z-index: 1030;
            width: 100%;
            float: left
        }

        .bottom {
            float: left;
            width: 100%
        }

        ul li {
            list-style-type: none
        }

        ul li:last-child {
            border: 0
        }

        .copyleft {
            text-decoration: none;
            color: #fff;
            margin: 35px 0
        }

        .copyleft a {
            color: #ffbf00
        }

        .slide {
            width: 100%;
            border: 2px solid #ffbf00;
            border-radius: 4px;
            box-shadow: 0 0 3px 0 #ffbf00
        }

        .btn-daf {
            margin: 30px 0 30px 0;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #ffdf00 0, #ffdf00 96%);
            animation: blinking .5s infinite;
            transition: all .4s
        }

        @keyframes blinking {
            0% {
                border: 3px solid #ffbf00
            }

            100% {
                border: 3px solid #ffbf00
            }
        }

        table.slotpulsa {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            font-size: calc(8px+1vh);
            margin: 0 20px 0 0
        }

        table.slotpulsa td,
        table.slotpulsa th {
            border: 1px solid #e6c76e;
            padding: 10px 5px 10px
        }

        table.slotpulsa tbody td {
            font-size: calc(8px+1vh);
            font-weight: 500;
            color: #e3dede
        }

        table.slotpulsa thead {
            background: #ffbf00
        }

        table.slotpulsa thead th {
            font-size: calc(12px+1vh);
            font-weight: 700;
            color: #fff;
            text-align: center;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #ffbf00 0, #000 96%)
        }

        .main-menu-container {
            aspect-ratio: 100 / 29;
            margin: 0 10px 0 10px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            background-color: #000;
            color: #fff;
            padding: 20px
        }

        .main-menu-container ul>li {
            display: inline;
            padding: 0 8px
        }

        .main-menu-container ul>li:last-child {
            border: 0
        }

        .main-menu-container>li {
            flex-basis: 25%;
            padding: 5px;
            order: 2
        }

        .main-menu-container>li:nth-child(-n+4) {
            order: 0
        }

        .main-menu-container>li>a {
            display: block;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-weight: 500;
            border: 2px solid #ffbf00;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            background-color: #171717;
            margin: 10px;
            justify-content: center;
            line-height: 20px
        }

        .bank-menu-container {
            margin: 10px 0 10px 0;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;
            text-align: center
        }

        .bank-menu-container>li {
            flex-basis: 25%;
            padding: 0 0 0 10px;
        }

        .bank-menu-container>li:nth-child(-n+4) {
            order: 0
        }

        .site-description {
            text-align: left;
            padding: 10px;
            color: #ffbf00;
            border-radius: 5px;
            box-shadow: 0 0 8px 4px #ffe403
        }

        .site-description hr {
            margin: 10px 0 10px 0;
            color: #f5e61b;
            border: 1px solid #f9cf00
        }

        .site-description p {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 23px;
            padding: 0px 10px;
            color: #fff
        }

        .site-description li {
            margin: 5px 30px 10px;
            text-align: justify;
            color: #fff
        }

        .site-description ul>li>a {
            color: #fff;
        }

        .site-description a {
            color: #ffbf00
        }

        .site-description h1 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 2em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            color: #ffdf00;
            margin: 20px 0 20px 0;
            text-align: center
        }

        .site-description h2,
        h3,
        h4 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1.5em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #ffdf00;
            margin: 20px 0 20px 0;
            text-align: center
        }

        .site-description h3 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1.25em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #ffdf00;
            margin: 20px 0 20px 0;
            padding: 10px 10px 10px 10px;
        }

        .site-descriptionh4 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #ffdf00;
            margin: 20px 0 20px 0;
            padding: 10px;
        }

        .accordion h4 {
            background-color: transparent;
            border: 0
        }

        .accordion h4 {
            font-size: 17px;
            line-height: 28px
        }

        .accordion h4 i {
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0;
            font-size: 12px
        }

        #sub_wrapper {
            background: #c9a753;
            max-width: 650px;
            position: relative;
            padding: 10px;
            border-radius: 4px;
            margin: 20px auto
        }

        .tombol_toc {
            position: relative;
            outline: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 10px;
            color: #fff
        }

        .tombol_toc svg {
            float: right
        }

        #daftarisi {
            background: #edebeb;
            padding: 10px 10px 0;
            border-radius: 4px;
            margin-top: 10px;
            -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
            box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 23px;
            color: #ffbf00
        }

        #daftarisi a {
            text-decoration: none;
            color: #fff
        }

        #daftarisi ol {
            padding: 0 0 0 10px;
            margin: 0
        }

        #daftarisi ol li.lvl1 {
            line-height: 1.5em;
            padding: 4px 0
        }

        #daftarisi ol li.lvl1:nth-child(n+2) {
            border-top: 1px dashed #ddd
        }

        #daftarisi ol li.lvl1 a {
            font-weight: 600
        }

        #daftarisi ol li.lvl2 a {
            font-weight: 300;
            display: block
        }

        #daftarisi ul.circle {
            list-style-type: square;
            padding: 0 0 0 10px;
            margin: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(6px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 200
        }

        #daftarisi ol li a:hover {
            text-decoration: underline
        }

        :target::before {
            content: "";
            display: block;
            height: 40px;
            margin-top: -40px;
            visibility: hidden
        }

        .tron-login {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
            padding: 10px;
            background-color: #c9a753;
            -webkit-box-shadow: 1px 1px 15px 0 #c9a753;
            -moz-box-shadow: 1px 1px 15px 0 #c9a753;
            box-shadow: 1px 1px 15px 0 #c9a753;
            border: solid #ffbf00 3px;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center
        }

        .tron-login:hover {
            background: #ffbf00;
            border: solid #ffbf00 5px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none;
            color: #fff
        }

        .tron-regis {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
            padding: 10px;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #ffdf00 0, #ffdf00 96%);
            color: #000;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            margin: 0 10px 0 0;
        }

        .tron-regis:hover {
            background: #c9a753;
            border: solid #ffbf00 5px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none
        }

        .tron {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 15px;
            padding: 10px;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #ffbf00 0, #000 96%);
            -webkit-box-shadow: 1px 1px 10px 0 #d10000;
            -moz-box-shadow: 1px 1px 10px 0 #d10000;
            box-shadow: 1px 1px 10px 0 #d10000;
            border: solid #23fa35 2px;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            margin: 10px 0 10px 0;
        }

        .tron:hover {
            background: #000;
            border: solid #d10000 5px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none
        }

        .tron-images {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #d10000;
            -webkit-box-shadow: 1px 1px 10px 0 #f51b1b;
            -moz-box-shadow: 1px 1px 10px 0 #f51b1b;
            box-shadow: 1px 1px 10px 0 #f51b1b;
            display: block;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto
        }

        .tron-images:hover {
            background: #000;
            border: solid #ffbf00 1px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0
        }

        .wa-gift {
            position: fixed;
            width: 44px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 160px;
            right: 20px;
            z-index: 9
        }

        .wa-livechat {
            position: fixed;
            width: 44px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 80px;
            right: 20px;
            z-index: 9
        }

        .spacer {
            margin: 0 0 30px 0;
            display: block
        }

        @media screen and (min-width:701px) {
            .logomobis {
                margin-left: 500px;
                display: none;
                visibility: hidden
            }

            .logo {
                background-color: transparent;
                justify-content: center;
                display: block;
                border-bottom: solid #ffbf00 2px;
                padding: auto;
                border-radius: 10px;
                margin-top: 20px
            }

            .tron-regis {
                margin: 0 10px 0 0;
            }

            .tron-login {
                margin: 0 10px 0 0;
            }
        }

        @media screen and (max-width:701px) {
            .logo {
                margin-left: 500px;
                border-bottom: solid #000 2px;
                display: none
            }

            .logomobis {
                background-color: transparent;
                justify-content: center;
                display: flex;
                border-bottom: solid #ffbf00 2px;
                padding: auto;
                border-radius: 10px
            }

            .tron-regis {
                margin: 0 10px 0 0;
            }

            .tron-login {
                margin: 0 10px 0 0;
            }
        }

        .updated {
            border: solid 2px #ffbf00;
            padding: 10px
        }

        .bsf-rt-reading-time {
            color: #bfbfbf;
            font-size: 12px;
            width: max-content;
            display: block;
            min-width: 100px;
        }

        .bsf-rt-display-label:after {
            content: attr(prefix)
        }

        .bsf-rt-display-time:after {
            content: attr(reading_time)
        }

        .bsf-rt-display-postfix:after {
            content: attr(postfix)
        }

        .bonus {
            width: 88px;
            height: 102px
        }

        @media(min-width:768px) {
            .bonus {
                width: 44px;
                height: 51px
            }
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .main-menu-container>li>a {
                padding: 18px
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .main-menu-container>li>a {
                padding: 30px
            }
        }

        p#breadcrumbs {
            color: #fff;
            text-align: center
        }

        .site-description li h4 {
            color: #fff;
            line-height: 26px;
            margin: 5px;
            padding: 0;
            text-align: left
        }

        .tron-regis {
            animation: blinkings 1s infinite;
            transition: all .4s;
            touch-action: manipulation;
            cursor: pointer;
        }

        .anim {
            animation: blinkings 1s infinite
        }

        @keyframes blinkings {
            0% {
                border: 2px solid #fff
            }

            100% {
                border: 2px solid #ff9900
            }
        }

        span.faq-arrow {
            float: right;
            color: #ffffff
        }

        .fixed-footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #ffbf00 0, #000 96%);
            padding: 5px 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99
        }

        .fixed-footer a {
            flex-basis: calc((100% - 15px*6)/ 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            max-width: 75px;
            font-size: 12px
        }

        .fixed-footer .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer amp-img {
            max-width: 30%;
            margin-bottom: 5px
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        .wobble {
            -webkit-animation-name: wobble;
            animation-name: wobble;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite
        }

        @-webkit-keyframes wobble {
            0% {
                -webkit-transform: none;
                transform: none
            }

            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
            }

            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
            }

            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
            }

            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
            }

            75% {
                -webkit-transform: translate3d(-5%, 0, 0)rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
            }

            100% {
                -webkit-transform: none;
                transform: none
            }
        }

        @keyframes wobble {
            0% {
                -webkit-transform: none;
                transform: none
            }

            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
            }

            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
            }

            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
            }

            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
            }

            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
            }

            100% {
                -webkit-transform: none;
                transform: none
            }
        }

        .site-description ul li {
            list-style-type: square
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Sultan188",
      "alternateName": "Sultan188",
      "url": "https://horokoto-main-sultan188.vercel.app/",
      "logo": "https://74834a.myshopify.com/cdn/shop/files/logo-sultan188.webp?v=1704611891&width=300",
      "sameAs": "https://horokoto-main-sultan188.vercel.app/"
    }
  </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://horokoto-main-sultan188.vercel.app/"
      },
      "headline": "Sultan188 - Ayo Main Disini Aja Ges, Depo, Gebrak dan Jackpot...Hanya Disini.",
      "description": "Sultan188",
      "image": [
        "https://cdn.gambarsejarah.com/event/BANNER-DEPAN-SWEET-BONANZA-1000-SULTAN188.webp",
        "https://cdn.gambarsejarah.com/event/BANNER-DEPAN-SWEET-BONANZA-1000-SULTAN188.webp"
      ],
      "publisher": {
        "@type": "Organization",
        "name": "Sultan188",
        "logo": {
          "@type": "ImageObject",
          "url": "https://74834a.myshopify.com/cdn/shop/files/logo-sultan188.webp?v=1704611891&width=300"
        }
      },
      "datePublished": "2021-09-22T11:13:25Z",
      "dateModified": "2021-10-09T20:10:25Z"
    }
    </script>

    <script type="application/ld+json">
  {
    "@context": "https://schema.org/", 
    "@type": "BreadcrumbList", 
    "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Home",
    "item": "https://horokoto-main-sultan188.vercel.app/"  
  },
  {
    "@type": "ListItem", 
    "position": 2, 
    "name": "Sultan188",
    "item": "https://horokoto-main-sultan188.vercel.app/"
  },
  {
    "@type": "ListItem", 
    "position": 3, 
    "name": "Sultan188 - Ayo Main Disini Aja Ges, Depo, Gebrak dan Jackpot...Hanya Disini."
  }
  ]
}
</script>

</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logomobi acenter">
                        <span itemscope="itemscope" itemtype="http://schema.org/Brand"><a itemprop="url"
                                href="https://horokoto-main-sultan188.vercel.app/" title="Sultan188">
                                <a href="https://horokoto-main-sultan188.vercel.app/" title="Sultan188"><amp-img
                                        src="https://74834a.myshopify.com/cdn/shop/files/logo-sultan188.webp?v=1704611891&width=300" alt="Sultan188" width="244"
                                        height="78" /></strong></a>
                                <meta itemprop="name" content="Sultan188"></strong>
                            </a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="content">
        <div class="container">
            <div class="row mtop">
                <div class="col-md-12">
                    <div class="logo acenter">
                        <span itemscope="itemscope" itemtype="http://schema.org/Brand"><a itemprop="url"
                                href="https://horokoto-main-sultan188.vercel.app/" title="Sultan188">
                                <a href="https://horokoto-main-sultan188.vercel.app/" title="Sultan188"><amp-img
                                        style="width: 30%;margin: auto;" src="https://74834a.myshopify.com/cdn/shop/files/logo-sultan188.webp?v=1704611891&width=300"
                                        alt="Sultan188" width="244" height="78" layout="responsive" /></strong></a>
                                <meta itemprop="name" content="Sultan188"></strong>
                            </a></span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row logform">
                        <div class="col-md-12" style="margin-bottom: 15px;">
                            <a href="https://kenanganmu188.com/daftar_disini/" target="_blank" rel="nofollow noreferrer"><span
                                    class="tron-regis">DAFTAR</span></strong></a>
                        </div>
                        <div class="col-md-12" style="margin-bottom: 15px;">
                            <a href="https://kenanganmu188.com/login-sultan188/" target="_blank" rel="nofollow noreferrer"><span
                                    class="tron-regis">LOGIN</span></strong></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <a href="https://horokoto-main-sultan188.vercel.app/" rel="nofollow noreferrer" target="_blank"><button type="login"
                            class="btn btn-daf">Sultan188 - Ayo Main Disini Aja Ges, Depo, Gebrak dan Jackpot...Hanya Disini.</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <amp-carousel class="carousel-container" layout="responsive" width="1280" height="720" type="slides" autoplay
            delay="5000" loop>
            <a href="https://horokoto-main-sultan188.vercel.app/" target="_blank">
                <amp-img title="Sultan188" src="https://cdn.gambarsejarah.com/event/BANNER-DEPAN-SWEET-BONANZA-1000-SULTAN188.webp" alt="Sultan188" width="1280"
                    height="720" layout="responsive"></amp-img>
            </a>
        </amp-carousel>
    </div>
    </div>
    <div class="clear"></div>
    <div class="container">
        <div class="slide mt-2 mtop mb3 paddy">
            <amp-img src="https://i.ibb.co/Bfrsr4K/Best-Slot-Sites-India.webp" alt="Sultan188" width="792" height="164" layout="responsive" />
        </div>
    </div>
    </div>
    <div class="bottom bg-dark">
        <div class="container">
            <div class="row p-0" style="background-color: #000000;">
                <div class="col-md-6 pt-3 p-0 acenter">
                    <div class="row">
                        <div class="col-xs-6">
                        </div>
                        <div class="col-xs-6">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pt-3 p-0 acenter">
                    <div class="row">
                        <div class="col-xs-6">

                        </div>
                        <div class="col-xs-6">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    <div class="bottom bg-dark">
        <div class="container">
            <div class="row mb-3" style="background-color: #020202;">
                <div class="col-md-12 pb-5">
                    <div class="site-description">
                        <p id="breadcrumbs"><span><span><a href="https://horokoto-main-sultan188.vercel.app/"><strong>Home</strong></a> » <a
                                        href="https://horokoto-main-sultan188.vercel.app/"><strong>Sultan188</strong></a> » <strong
                                        class="breadcrumb_last" aria-current="page">Link Alternatif Sultan188
                                        Terbaru</strong></span></span></p>
                        <hr />
                        <div class="tron-images">
                        </div>
                        <hr />
                        <h1><strong>Sultan188 - Ayo Main Disini Aja Ges, Depo, Gebrak dan Jackpot...Hanya Disini.</strong></h1>
                          <p><a href="https://horokoto-main-sultan188.vercel.app/">Sultan188</a> merupakan situs permainan game online menghibur yang mudah dimainkan, masuk, main, dan menangkan. hayo gass....!!</p>
                      </div>

                </div>
                <div class="container">
                    <div class="copyleft acenter pb-2">
                        <span>&copy; 2024 <a href="https://horokoto-main-sultan188.vercel.app/"><strong>LINK LOGIN Sultan188</strong></a></span>
                    </div>
                </div>
            </div>
</body>

</html>